<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:textAlignment="center"
        android:id="@+id/emailEditText"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textAlignment="center"
        android:id="@+id/passEditText"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        />


</LinearLayout>